stages: # define stages in the pipeline
  - app-build
  - app-scan
  - app-push

app-build: # define an app-build job
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug # define a job environment image
    entrypoint: [""]
  stage: app-build # define which stage to perform the job 
  before_script: # a pre-job instructions step
  - mkdir -p /kaniko/.docker
  - ./config.sh
  - mv config.json /kaniko/.docker
  script: # job instructions step
  - mkdir tar_image
  - /kaniko/executor
    --context "${CI_PROJECT_DIR}"
    --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
    --no-push
    --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    --tarPath tar_image/temp.tar
  artifacts:
    paths:
      - tar_image
    when: on_success
  only: # run job only on main branch
    - main

app-fs-scan: # define an app-scan job
  image:
    name: node:21.6.2-alpine3.19 # define a job environment image
    entrypoint: [""]
  variables:
    TRIVY_NO_PROGRESS: "true"
    TRIVY_CACHE_DIR: ".trivycache/"
  stage: app-scan # define which stage to perform the job
  before_script:
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $TRIVY_VERSION
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
  script: # job instructions step
  - yarn install
  - ./trivy fs --exit-code 0 ./ --scanners vuln,misconfig,secret --severity HIGH,CRITICAL
  cache:
    paths:
      - .trivycache/
  artifacts:
    paths:
      - tar_image
    when: on_success
  only: # run job only on main branch
    - main
  needs: # need build first
    - app-build 

app-scan: # define an app-scan job
  image:
    name: alpine:3.19.1 # define a job environment image
    entrypoint: [""]
  variables:
    TRIVY_NO_PROGRESS: "true"
    TRIVY_CACHE_DIR: ".trivycache/"
  stage: app-scan # define which stage to perform the job
  before_script:
    - export TRIVY_VERSION=$(wget -qO - "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $TRIVY_VERSION
    - wget --no-verbose https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz -O - | tar -zxvf -
  script: # job instructions step
  - ./trivy image --exit-code 0 --input tar_image/temp.tar --severity HIGH,CRITICAL
  cache:
    paths:
      - .trivycache/
  artifacts:
    paths:
      - tar_image
    when: on_success
  only: # run job only on main branch
    - main

app-push: # define an app-push job
  image:
    name: gcr.io/go-containerregistry/crane:debug # define a job environment image
    entrypoint: [""]
  stage: app-push # define which stage to perform the job 
  script: # job instructions step
  - crane auth login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY;
  - crane push tar_image/temp.tar $CI_REGISTRY_IMAGE:${CI_COMMIT_SHA}
  only: # run job only on main branch
    - main
  needs: # need scan first
    - app-scan