apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: demo-nodejs
  name: demo-nodejs
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-nodejs
  strategy: {}
  template:
    metadata:
      labels:
        app: demo-nodejs
    spec:
      containers:
      - image: dmakeroam/nodejs:VERSION
        name: nodejs
        resources: {}
status: {}
